@font-face {
    font-family: 'DIN-Condensed-Bold';
    src: url(./images/DIN-Condensed-Bold.ttf) format('truetype');
}
.search-text {
    font-size: 20px;
    color: blue;
    font-family: 'DIN-Condensed-Bold';
    display: flex;
}